server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/jifen?characterEncoding=utf-8&useSSL=false&useOldAliasMetadataBehavior=true
spring.datasource.username=root
spring.datasource.password=1234